# futebol-aaa

./: .project  pom.xml
src/main/java/br/com/aaa/futebol/dao/: JogadorDAO.java
src/main/java/br/com/aaa/futebol/diagrama/: FutebolAAA.ucls
src/main/java/br/com/aaa/futebol/modelo/: Jogador.java  Posicao.java
src/main/java/br/com/aaa/futebol/resource/: JogadorResource.java
src/main/java/br/com/aaa/futebol/service/: JogadorController.java
src/main/java/br/com/aaa/futebol/util/: CORSFilter.java  JPAFactory.java  Servidor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/aaa/futebol/: TesteFutebol.java
